<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Nathan Harris
    </title>

    <!---tooltip--->
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #name {
            z-index: 100;
            padding-top: 15vh;
            padding-left: 50vw;
        }

        #socialbar {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
        }

        body {
            background-image: url("images/headshot_transparent.png");
            background-repeat: no-repeat;
            background-position: left;
            padding-top: 100px;
            background-size: 960px;
        }

        .dropup {
            position: relative;
            display: inline-block;
        }

        .sideup {
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            bottom: 30px;
            z-index: 1;
            min-width: 100%;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .sideup-content {
            display: none;
            position: absolute;
            bottom: 0px;
            left: 100%;
            z-index: 1001;
            min-height: 100%;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .sideup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropup-content a:hover {
            background-color: #ddd
        }

        .sideup-content a:hover {
            background-color: #ddd
        }

        .dropup:hover .dropup-content {
            display: block;
        }

        .sideup:hover .sideup-content {
            display: block;
        }

        @media (max-width: 1400px) {
            body {
                background-position: calc(-0.5 * (1400px - 100vw));
            }
        }

        @media (max-width: 1005px) {
            #name {
                padding-top: 0px;
            }
        }

        @media (max-width: 839px) {
            body {
                background: none;
            }

            #footer {
                width: 100%;
                position: relative;
            }

            #name {
                padding-left: 10vw;
                width: 90vw;
            }

            #socialname {
                display: none;
            }

            #socialbar {
                display: contents;
            }
        }

        @media (max-height: 920px) {
            body {
                background: none;
            }

            #name {
                padding-left: 10vw;
                width: 90vw;
            }

            #socialname {
                display: none;
            }

            #socialbar {
                display: contents;
            }
        }
    </style>
    <!---end tooltip--->

    <!---css--->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <!---end css--->

    <!---fonts--->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---end fonts--->

    <!---Material Design Elements---->
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
    <link rel="import" href="http://cwdoh.com/paper-fab-menu/components/paper-fab-menu/paper-fab-menu.html">
    <link href="http://nateharr.is/lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <!---end Material Design Elements--->

    <!---scripts--->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://cwdoh.com/paper-fab-menu/components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="http://nateharr.is/lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
    <!----end scripts--->
</head>


<body>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

<div id="socialbar">
    <table style="float: right;">
        <tr>
            <td>
                <a href="https://twitter.com/nwithan8" class="twitter-follow-button" data-show-count="false">Follow
                    @nwithan8</a>
                <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </td>
            <td>
                <a href="https://mas.to/@nwithan8" rel="me">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--purple accent mdl-color-text--accent-contrast"
                            id="mastodon"><i class="fab fa-mastodon"></i> Follow @nwithan8
                    </button>
                </a>
            </td>
            <td>
                <a class="github-button" href="https://github.com/nwithan8" data-size="large"
                   aria-label="Follow @ntkme on GitHub">Follow @nwithan8</a>
                <script async defer src="https://buttons.github.io/buttons.js"></script>
            </td>
            <td>
                <a href="mailto:n8gr8gbln@gmail.com">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--red accent mdl-color-text--accent-contrast"
                            id="email"><i class="material-icons">email</i> Email
                    </button>
                </a>
            </td>
        </tr>
    </table>
</div>

<div class="mdl-grid" id="name">

    <div class="mdl-cell mdl-cell--12-col mdl-cell--middle">
        <table>
            <tr>
                <td>
                    <h1 class="name">Nathan Harris
                    </h1>
                    <p class="intro" id="profile">
                        <i>I'm a tech addict with a bad habit of writing news articles.</i></p>
                    <div id="socialname">
                        <div>
                            <p class="small" style="float-right"><a href="https://twitter.com/nwithan8"
                                                                    class="twitter-follow-button"
                                                                    data-show-count="false">Follow @nwithan8</a>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </p>
                            <p class="small" style="float-right">
                                <a class="github-button" href="https://github.com/nwithan8" data-size="large"
                                   aria-label="Follow @ntkme on GitHub">Follow @nwithan8</a>
                                <script async defer src="https://buttons.github.io/buttons.js"></script>
                            </p>
                            <a href="mailto:n8gr8gbln@gmail.com">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--red accent mdl-color-text--accent-contrast"
                                        id="email">Email
                                    <i class="material-icons">email</i>
                                </button>
                            </a>
                        </div>
                    </div>
                    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
                </td>
            </tr>
        </table>
    </div>
</div>
<center>

    <div id="footer">
        <hr>
        <main class="mdl-layout__content">
            <section class="mdl-grid mdl-grid">
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                    <div class="mdl-card__supporting-text">
                        <h3>Technology</h3>
                        <p style="line-height:140%">Software Engineer for Developer Experience at <a
                                href="https://www.easypost.com/"><b><em>EasyPost</em></b></a>.
                        </p>
                    </div>
                    <div class="mdl-card__actions">
                        <div class="dropup">
                            <p class="mdl-button dropbtn">Media</p>
                            <div class="dropup-content">
                                <a href="https://www.youtube.com/NateHarris/videos">YouTube</a>
                                <div class="sideup">
                                    <a href="https://feeds.feedburner.com/technicallyspeakingpodcast" class="dropbtn">Podcast</a>
                                    <div>
                                        <iframe class="sideup-content" style="width: 300px;"
                                                sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups"
                                                scrolling=no width="100%" height="185" frameborder="0"
                                                src="https://embed.radiopublic.com/e?if=technically-speaking-GOMv9V"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="https://github.com/nwithan8" class="mdl-button">GitHub</a>
                        <a href="https://repo.nateharr.is" class="mdl-button">Public repository</a>
                        <a href="https://registry.jsonresume.org/nwithan8?theme=elegant" class="mdl-button">Resume</a>
                    </div>
                </div>
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                    <div class="mdl-card__supporting-text">
                        <h3>Journalism (Retired)</h3>
                        <p style="line-height:140%">Former Community Reporter at <a
                                href="https://www.zanesvilletimesrecorder.com/"><b><em>The Zanesville Times
                            Recorder</em></b></a>.
                        </p>
                    </div>
                    <div class="mdl-card__actions">
                        <a href="https://muckrack.com/nwithan8" class="mdl-button">Portfolio</a>
                        <div class="dropup">
                            <a href="extra.html" class="mdl-button dropbtn">Security</a>
                            <div class="dropup-content">
                                <a href="https://keybase.io/nwithan8">Keybase</a>
                                <a href="files/Nate_Harris_PGP_key.asc">GPG Key</a>
                                <a href="https://hawkpost.co/box/c008e2ae-7db7-4a34-8689-71bb5ad9ea89">Email</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp">
                    <div class="mdl-card__supporting-text">
                        <h3>Archive</h3>
                        <p style="line-height:140%">Old projects from university and past lives.</p>
                    </div>
                    <div class="mdl-card__actions">
                        <a href="https://github.com/nwithan8/UGAArchive" class="mdl-button">University of Georgia</a>
                        <a href="https://github.com/nwithan8/Bots" class="mdl-button">Bots</a>
                    </div>
                </div>
            </section>

        </main>

    </div>
</center>
</body>

</html>
