<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Harris - Rich Media Production</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">

    <style>
        body {
            margin: 0;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
        
        a {
            cursor: pointer;
        }
        
        .box {
            display: none;
            width: 100%;
        }
        
        a:hover+.box,
        .box:hover {
            display: block;
            position: relative;
            z-index: 100;
        }
    </style>
</head>

<body id="body">
    <div class="navbar">
        <a href="nmindex2.html">Main</a>
        <a href="bb.html">Digital Brown Bag</a>
        <a href="nmp.html">New Media Production</a>
        <a href="rmp.html">Rich Media Production</a>
        <a href="nmc.html">New Media Capstone</a>
        <a style="float:right;" onmouseover="" style="cursor:pointer;" onclick="partytime();">Party Time</a>
        <script>
            var party = false;
            var audio = new Audio('partytime.mp3');

            function partytime() {
                if (party == false) {
                    document.getElementById("body").style.backgroundImage = "url(back.gif)";
                    party = true;
                    tastetherainbow();
                    audio.loop = true;
                    audio.play();
                } else {
                    document.getElementById("body").style.backgroundImage = "none";
                    party = false;
                    clearInterval(timeout);
                    document.getElementById("text").style.color = "initial";
                    audio.pause();
                    audio.load();
                }
            }
        </script>
    </div>
    <center>
        <br>
        <br>
        <br>
        <h5>Rich Media Production</h5>
        <p id="text">I'm not a huge fan of Apple products, but I came to enjoy learning Swift and XCode to development iOS apps throughout my time in Rich Media Production. Below are my two projects in the class: a jukebox app and a UGA bus app.</p>
        
        <table width="100%">
            <tr>
                <td>
                     <p><a href="https://www.youtube.com/watch?v=_q-A9sd2WSc" class="mdl-button" onmouseover="changeframeholder('_q-A9sd2WSc', 1);">iOS Jukebox</a></p>
        <p><a href="https://www.youtube.com/watch?v=L5RJQogtk3Q" class="mdl-button" onmouseover="changeframeholder('L5RJQogtk3Q', 2);">Walk or Ride iOS App</a></p>
                </td>
                <td width="70%">
                    <div id="frameholder">
                        <iframe id="frame" width="100%" height="750px"></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </center>
    <script>
        var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "purple"];
        var sentence = "";
        var timeout;
        var j = 0;
        var newSentence = "";

        function tastetherainbow() {
            var sentence = document.getElementById("text").textContent.trim();
            timeout = setInterval(betherainbow, 100);
        }

        function betherainbow() {
            if (j > 6) {
                j = 0;
            }
            document.getElementById("text").style.color = colors[j];
            j++;
        }
    </script>
    <script>
        function changeframe(link) {
            document.getElementById("frame").src = link;
        }

        function changeframeholder(link, number) {
            document.getElementById("frameholder").innerHTML = "<iframe id='frame' width='100%' height='750' src='https://www.youtube.com/embed/" + link + "?rel=0&amp&enablejsapi=1;showinfo=0' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
        }
    </script>
</body>

</html>