<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/creative.min.css" rel="stylesheet">
    <script src="js/animate.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EasyGig</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" onload="movethem()" style="background-color:none;">
    <style>
        #searchradiobuttons {
            display: none;
        }

        #b1,
        #b3,
        #b5,
        #b7,
        #b9,
        #b11,
        #b13,
        #b15,
        #b17,
        #b19,
        #b21,
        #b23,
        #b25,
        #b27,
        #b29{
            background-color: #132e1d;
            opacity: .5;
        }

        #b2,
        #b4,
        #b6,
        #b8,
        #b10,
        #b12,
        #b14,
        #b16,
        #b18,
        #b20,
        #b22,
        #b24,
        #b26,
        #b28,
        #b30{
            background-color: #224730;
            opacity: .5;
        }

        #bars {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        #bartable {
            width: 100%;
            height: 100%;
        }

        #bartable td {
            padding: 1px;
            vertical-align: bottom;
        }

        #background {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -2;
            width: 100%;
            height: 100%;
            background-image: url(img/header2small.jpg)
        }
    </style>

    <nav class="nav">
        <div class="nav-header">
            <span id="title" style="text-decoration:none;">EasyGig</span>
            <ul class="menu">
                <li class="bar">
                    <a href="Login.html" style="color:white;">Login</a>
                </li>
                <li class="bar">
                    <a href="AboutUs.html" style="color:white;">About</a>
                </li>
                <li class="bar">
                    <a href="Help.html" style="color:white;">Help</a>
                </li>
                <li class="bar">
                    <a href="Search.html" style="color:white;">Search</a>
                </li>
            </ul>
        </div>
    </nav>

    <header style="height:100%;">
        <div class="header-content" style="height:100%;">
            <h1 id="homeHeading" style="z-index:1">A Band + A Venue</h1>
            <br>
            <form class="searchbar" style="z-index:1">

                <hr>
                <h3>EasyGig is a platform for connecting musicians and venues.</h3>
            </form>
            <div id="bars">
                <table id="bartable">
                    <tr>
                        <td>
                            <div id="b1"></div>
                        </td>
                        <td>
                            <div id="b2"></div>
                        </td>
                        <td>
                            <div id="b3"></div>
                        </td>
                        <td>
                            <div id="b4"></div>
                        </td>
                        <td>
                            <div id="b5"></div>
                        </td>
                        <td>
                            <div id="b6"></div>
                        </td>
                        <td>
                            <div id="b7"></div>
                        </td>
                        <td>
                            <div id="b8"></div>
                        </td>
                        <td>
                            <div id="b9"></div>
                        </td>
                        <td>
                            <div id="b10"></div>
                        </td>
                        <td>
                            <div id="b11"></div>
                        </td>
                        <td>
                            <div id="b12"></div>
                        </td>
                        <td>
                            <div id="b13"></div>
                        </td>
                        <td>
                            <div id="b14"></div>
                        </td>
                        <td>
                            <div id="b15"></div>
                        </td>
                        <td>
                            <div id="b16"></div>
                        </td>
                        <td>
                            <div id="b17"></div>
                        </td>
                        <td>
                            <div id="b18"></div>
                        </td>
                        <td>
                            <div id="b19"></div>
                        </td>
                        <td>
                            <div id="b20"></div>
                        </td>
                        <td>
                            <div id="b21"></div>
                        </td>
                        <td>
                            <div id="b22"></div>
                        </td>
                        <td>
                            <div id="b23"></div>
                        </td>
                        <td>
                            <div id="b24"></div>
                        </td>
                        <td>
                            <div id="b25"></div>
                        </td>
                        <td>
                            <div id="b26"></div>
                        </td>
                        <td>
                            <div id="b27"></div>
                        </td>
                        <td>
                            <div id="b28"></div>
                        </td>
                        <td>
                            <div id="b29"></div>
                        </td>
                        <td>
                            <div id="b30"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="background"></div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
